<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>FingerprintDeviceDemo</display-name>
 <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>


     <filter>
        <filter-name>startFilter</filter-name>
        <filter-class>com.timmy.websocket.StartFilter</filter-class>
    </filter>
   <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath*:spring-mybatis*.xml</param-value>
  </context-param>
  <session-config>
    <session-timeout>120</session-timeout>
  </session-config>
    <!--配置监听器，通过监听器的方式来Spring框架运行起来-->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
   <listener>
    <listener-class>com.timmy.util.InitializationListener</listener-class>
  </listener>
    <!--解决中文乱码-->
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
        <!--配置编码格式-->
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  	   
 
    <!--Spring MVC的配置信息
    通过Servlet标签配置dispatcher-->
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <!--需要一个初始化参数，加载spring MVC配置文件-->
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath*:spring-mvc.xml</param-value>
    </init-param>
      <!--容器启动加载servlet-->
    <load-on-startup>1</load-on-startup>
  </servlet>
    <!--/监听全局路径-->
 
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>default</servlet-name>
  <url-pattern>*.js</url-pattern>
  <url-pattern>*.css</url-pattern>
  </servlet-mapping>
</web-app>